C:\C#\Homework\Hw6\obj\Debug\net6.0\Hw6.csproj.AssemblyReference.cache
C:\C#\Homework\Hw6\obj\Debug\net6.0\Hw6.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Homework\Hw6\obj\Debug\net6.0\Hw6.AssemblyInfoInputs.cache
C:\C#\Homework\Hw6\obj\Debug\net6.0\Hw6.AssemblyInfo.cs
C:\C#\Homework\Hw6\obj\Debug\net6.0\Hw6.csproj.CoreCompileInputs.cache
C:\C#\Homework\Hw6\bin\Debug\net6.0\Hw6.exe
C:\C#\Homework\Hw6\bin\Debug\net6.0\Hw6.deps.json
C:\C#\Homework\Hw6\bin\Debug\net6.0\Hw6.runtimeconfig.json
C:\C#\Homework\Hw6\bin\Debug\net6.0\Hw6.dll
C:\C#\Homework\Hw6\bin\Debug\net6.0\Hw6.pdb
C:\C#\Homework\Hw6\obj\Debug\net6.0\Hw6.dll
C:\C#\Homework\Hw6\obj\Debug\net6.0\refint\Hw6.dll
C:\C#\Homework\Hw6\obj\Debug\net6.0\Hw6.pdb
C:\C#\Homework\Hw6\obj\Debug\net6.0\Hw6.genruntimeconfig.cache
C:\C#\Homework\Hw6\obj\Debug\net6.0\ref\Hw6.dll
